* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 25px;
}

body {
    background-color: #f4f4f4;
}

#login {
    cursor: pointer;
    color: white;
}

#signup {
    cursor: pointer;
    color: white;
}



.navbar {
    width: 100%;
    margin: auto;
    height: 65px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    border-radius: 0px 0px 10px 10px;
}

.nav-left {
    width: 35%;
}

.nav-left img {
    height: 65px;
}

.nav-right {
    width: 65%;
    margin: 0;
    padding: 0;
}

.nav-right ul {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    padding: 0;
}

.nav-right ul li {
    margin: 0 25px;
}

.nav-right ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.4s ease;
}

.nav-right ul li a:hover {
    color: #FF0000;
}

.btn1 {
    display: none;
}

@media (max-width:661px) {
    .navbar {
        z-index: 5;
        height: auto;
        flex-direction: column;
    }

    .btn1 {
        display: block;
    }

    .btn1 i {
        cursor: pointer;
    }

    #btn-close {
        display: none;
    }

    .nav-left {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .btn1 i {
        background: #4d4d4d;
        padding: 10px;
        color: #f70000;
    }

    .nav-right ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        list-style-type: none;
        align-items: center;
        padding: 0;
        display: none;
    }

    .nav-right ul li {
        margin: 15px 0px;
    }

}

.container {
    width: 1250px;
    margin: auto;
    
}

.main-section {
    display: flex;
    justify-content: space-between;
}

.section-image {
    width: 40%;
}

.section-image img {
    margin-top: 45px;
    width: 500px;
    height: 500px;
}

.section-contant {
    margin-top: 45px;
    
}

.cards {
    margin-top: 30px;
}

.card {
    width: 33%;
    
    margin: 0px 0px 25px 0px;
}

.card h3 {
    padding: 20px 0px 0px 20px;
}

#artisanImage {
    border-radius: 50%;
    object-fit: cover;
    
}

#serviceCard {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 30px;
}

.serviceDiv {
    margin: 0 10px; 
    border: 1px solid #ccc;
    padding: 10px;
}

.card img {
    width: 300px;
    height: 400px;
    border-radius: 15px;
}

.img-service {
    margin: 30px 0px 20px 0px;
    display: flex;
    justify-content: center;
}

.img-service img {
    object-fit: cover;
    
}